<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.loginapp.UserViewModel" />
        <variable
            name="handlers"
            type="com.example.loginapp.EventHandlers" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/clickText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.clickText}" />


        <EditText
            android:id="@+id/mail_form"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
         />

        <EditText
            android:id="@+id/pass_form"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
           />

        <Button
            android:id="@+id/login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="ログイン"
            android:enabled="@{viewModel.buttonEnable}"
            android:onClick="@{handlers.onLoginClick}"/>

    </LinearLayout>
</layout>
